{
  "name": "IAenBlanco | Inteligencia artificial en operación",
  "short_name": "IAenBlanco",
  "description": "Sitios, plataformas, automatizaciones y soluciones de IA conectadas con operaciones reales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#f4f2ec",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}

